<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inertiajs Test</title>
    <!--csrf token-->
<!--    <meta name="_csrf" data-th-content="${_csrf.token}"/>-->
<!--    <meta name="_csrf_header" data-th-content="${_csrf.headerName}"/>-->
    <link href="/css/main.css" rel="stylesheet" />
    <script defer="defer" src="/js/main.js"></script>
</head>
<body>
    <div id="app" data-th-data-page="${page}"></div>
</body>
</html>
